<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background-color: transparent;
        color: #c2c2c2;
        height: 980px;
      }
      .gradient {
        background: rgb(102,101,101);
        background: linear-gradient(180deg, rgba(102,101,101,1) 0%, rgba(77,77,84,1) 20%, rgba(59,60,70,1) 37%, rgba(39,39,45,1) 57%, rgba(0,0,0,1) 100%);
       }

      #top{
        color: white;
        background-repeat: no-repeat;
        background-position: center -270px;
        background-size: cover;
          height: 300px;
          background-image: url(./img/foralbum3.jpg);
          /* background-image: url(./img/headphones.jpg); */
          /* background-image: url("../img/BGB.jpg"); */
         /* background-image:url(https://cdn-az.allevents.in/events8/banners/6c5ddcc3bdae1e3a967a2d4a48addc84c03e4ffa7e5afddbea098cd99e4be1e4-rimg-w526-h296-gmir.jpg?v=1623828787) */
      }

      .navfont {
           font-size: 0.75rem;
           font-weight: bold;
       }


       .scrollablecolumn {
           height: 900px;
           overflow-y: auto;
       }
       #sideNavbar > div > div.col-10.secondcolumn.scrollablecolumn.gradient > div > div.container.d-flex.align-items-md-end{
           display: flex;
           align-items: flex-end;
       }
       .myNavBar{
    margin-top: 0;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
}

.icons img{
    width: 30px;
}

#sideNavbar > div > div.col-10.secondcolumn.scrollablecolumn.gradient > div.Popular > div > div{
    font-size: 30px;
    font-weight: bolder;
    margin: 25px;
}

.dropdown-menu{
    border: none;
    background-color:#282828;
}

.dropdown .btn{
    border: none;
    border-radius: 25px;
    background-color: #282828;
    font-weight: 600;
}

.dropdown-item{
    background-color:#282828;
    color: white;
    font-weight: 300;
    font-size: 14px;
    border: none;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #282828;
    border-color: #282828; 

}

.account img{
    width: 30px;
    border-radius: 50%;
}
#top > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top:80px;
    color:white;
    font-weight: bolder;

}

.queen{
margin: 0;
}

.footer{
    position: fixed;
    height: 90px;
    bottom: 0;
    z-index: 5;
    width: 100%;
    background-color: #1d1d1d;
}

.group img{
    width: 75px;
    padding: 5px;

}

.group{
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.controls{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    position: relative;
}



.control-panel{
    border-bottom: 5px solid  rgb(133, 133, 133);
    width: 500px;
    text-align: center;
    padding-bottom: 7px;
}


.control-panel img{
    margin: 0 12px;
}

.extras img{
    margin: 0 12px;
}



.toMove{
    font-size: 12px;
    position: absolute;
    bottom: 5px;
    left: 100px;
}

.toMove img{
    margin-left: 5px;
}
input[type=range] {
    -webkit-appearance: none;
    width: 45%;
    background-color: transparent;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: #2AF731;
    border-radius: 1px;


  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 4px #000000;
    border: 0px solid #135078;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #C4C4C4;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6.5px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #2AF731;
  }


    </style>
  </head>
  <body>
    <div class="container-fluid" id="sideNavbar">



      <!--------------------------------- NAVBAR START-------------------------------- -->
      <div class="row">
        <div class="col-2 mx-0 px-0 scrollablecolumn ">
          <nav class="navbar navbar-light navfont">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"
                ><img class="logoclass" src="./img/Spotify_Logo_RGB_White.png"
              /></a>

              <div class="navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link text-white-50" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-house-door-fill"
                        viewBox="0 0 22 22"
                      >
                        <path
                          d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"
                        />
                      </svg>
                      Home</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white-50" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-search"
                        viewBox="0 0 22 22"
                      >
                        <path
                          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                        />
                      </svg>
                      Search</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white-50" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-list"
                        viewBox="0 0 22 22"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                        />
                      </svg>
                      Your Library</a
                    >
                  </li>
                </ul>
                <ul class="navbar-nav mr-auto mt-2">
                  <li class="nav-item">
                    <a class="nav-link text-white-50" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-plus-square-fill"
                        viewBox="0 0 22 22"
                      >
                        <path
                          d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"
                        />
                      </svg>
                      Create Playlist</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white-50" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-heart-fill"
                        viewBox="0 0 22 22"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
                        />
                      </svg>
                      Liked Songs
                    </a>
                  </li>
                </ul>

                <div class="songslist">
                  <p>Funky Heavy Bluesy</p>
                  <p>Your Top Songs 2020</p>
                  <p>In Love With You - Erykah B</p>
                  <p>This is Rod Stewart</p>
                  <p>FRANCHISE ft. Young Thug</p>
                  <p>Your Top Songs 2019</p>
                  <p>Palleggio</p>
                  <p>This is Joe Bonamassa</p>
                  <p>Jun19</p>
                  <p>
                    Jack 30th Party2
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-people"
                      viewBox="0 0 22 22"
                    >
                      <path
                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
                      />
                    </svg>
                  </p>
                  <p>
                    Jack 30th Party
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-people"
                      viewBox="0 0 22 22"
                    >
                      <path
                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
                      />
                    </svg>
                  </p>
                  <p>This Is Opeth</p>
                  <p>Metal Ballads</p>
                  <p>New Playlist</p>
                  <p>Your Top Songs 2018</p>
                  <p>Jazz Classics Blue Note Editi</p>
                </div>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link text-white-50" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-arrow-down-circle"
                        viewBox="0 0 22 22"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"
                        />
                      </svg>
                      Install App
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </div>

<!--------------------------------- QUEEN CONTAINER-------------------------------- -->

          <div class="col-10 secondcolumn scrollablecolumn gradient px-0" >

          <div class="container-fluid" id="top">
             <!----> <section class="myNavBar"style="margin-top:0;">
    <div class="icons">
        <button class="previous2">⮜</button>
        <button class="previous2"> ⮞</button>
    </div>
    <div class="account">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                Username
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Account</a>
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="login.html">Log out</a>
            </div>
          </div>

    </div>

</section>
            <div class="container queen">
              <h1 class="display-3 d-flex "><b>Queen</b></h1>
            </div>




              </div>


          <div class="strip">

          <div class="container d-flex align-items-md-end   ">
            <div class="display-4 d-flex align-items-end">

                <div class="mx-3">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-play-circle-fill text-success" viewBox="0 0 16 16">
                                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                                    </svg>
                                  -->
                    <button class="playButton">ᐅ</button>
                  </div>
                    <button type="button" class="btn btn-outline-secondary">FOLLOW</button>
                  <div class="mx-2">

                  </div>

                  <div class="mx-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-three-dots"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                      />
                    </svg>
                  </div>
                </div>


          </div>
        </div>



<!--------------------------------- QUEEN CONTAINER FINISH-------------------------------- -->

















        <div class="Popular">

            <div class="playlist">
                <div class="display-4 d-flex align-items-end" style="color: white;">Popular</div>
                <p class="lead"></p>
              </div>
            </div>

            <div class="container-fluid mb-2 ">
                <div class="row">
                  <div class="col-11 px-0">
                    <iframe src="https://open.spotify.com/embed/track/5vdp5UmvTsnMEMESIF2Ym7?theme=0" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                  </div>
                  <div class="col-1 likes px-0">
                    <span><img src="./img/heart-white.png"></span>
                    <span>1,013,238,772</span>
                  </div>

                  <div class="container-fluid mb-2">
                    <div class="row">
            
                      <div class="col-11 px-0">
                        <iframe src="https://open.spotify.com/embed/track/4u7EnebtmKWzUH433cf5Qv?theme=0" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                      </div>
                      <div class="col-1 likes px-0">
                        <span><img src="./img/heart-white.png"></span>
                        <span>1,497,986,258 </span>
                      </div>

                </div>
              </div>
              <div class="container-fluid mb-2">
                <div class="row">
                  
                  <div class="col-11 px-0">
                    <iframe src="https://open.spotify.com/embed/track/5T8EDUDqKcs6OSOwEsfqG7?theme=0" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                  </div>
                  
                  <div class="col-1 likes px-0">
                    <span><img src="./img/heart-white.png"></span>
                    <span>1,063,959,983</span>
                  </div>


                </div>
              </div><div class="container-fluid mb-2">
                <div class="row">
                  
                  <div class="col-11 px-0">
                    <iframe src="https://open.spotify.com/embed/track/2fuCquhmrzHpu5xcA1ci9x?theme=0" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                  </div>
                  <div class="col-1 likes px-0">
                    <span><img src="./img/heart-white.png"></span>
                    <span>900,225,096</span> 
                  </div>


                </div>
              </div><div class="container-fluid mb-2">
                <div class="row">
                  
                  <div class="col-11 px-0">
                    <iframe src="https://open.spotify.com/embed/track/4pbJqGIASGPr0ZpGpnWkDn?theme=0" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                  </div>
                  <div class="col-1 likes px-0">
                    <span><img src="./img/heart-white.png"></span>
                    <span>705,225,721</span>  
                  </div>


                </div>
              </div><div class="container-fluid mb-2">






</div>
        </div>







        </div>
      </div>
    </div>

    <section>
        <div class="footer">

           
<section class="footer">
  <div class="col-12 controls">
  <div class=" group">
      <span><img src="./img/alb7.png" style="margin-right: 10px;">Some music title<br></span>
      
      <span class="toMove"> by Group Random <img src="./img/heart.png" class="icons" style="width: 25px; height: 25px; margin-left: 20px;margin-bottom: 10px;"></span>
      
  </div>
<div class="control-panel">
      <img src="./img/shuffle.png" class="icons">
      <img src="./img/previous.png" class="icons">
      <img src="./img/play-button (1).png" class="icons" style="width:35px;height: 35px;">
      <img src="./img/next.png" class="icons">
      <img src="./img/repeat.png" class="icons">
      
</div>
  
  <div class="extras">
      <img src="./img/playlist.png" class="icons">
      <img src="./img/devices.png" class="icons">
      <img src="./img/volume.png" class="icons">
      <input type="range" class="volume-range">
  </div>
</section>


  </body>
</html>